LS Facture/MainWindow.xaml

<Window x:Class="InvoiceAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Facture LS Customs" Height="800" Width="800"
        WindowStartupLocation="CenterScreen">

    <Window.Background>
        <!-- Dégradé de fond plus doux -->
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#5B86E5" Offset="0.0"/>
            <GradientStop Color="#36D1DC" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <!-- Style de boutons avec effet de survol et coins arrondis -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#6C7A89"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15" Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4B77BE"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style pour les TextBlocks avec couleur douce et fade-in -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <!-- Style pour les Images avec coins arrondis et ombres -->
        <Style TargetType="Image">
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Stretch" Value="UniformToFill"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#000000" BlurRadius="10" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,44">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Analyse de Facture" Grid.Row="0" Grid.ColumnSpan="2" Margin="20"/>

        <!-- Panneau de gauche pour les images -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <TextBlock Text="Image complète :"/>
            <Image x:Name="FullImage"/>

            <TextBlock Text="Quart supérieur gauche :"/>
            <Image x:Name="QuarterImage"/>
        </StackPanel>

        <!-- Panneau de droite pour le texte de la facture -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBlock Text="Facture :"/>
            <Border Background="#6C7A89" CornerRadius="10" BorderBrush="#4B77BE" BorderThickness="1" Padding="5">
                <TextBox x:Name="InvoiceText" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" FontSize="18" 
                         Background="Transparent" Foreground="White" TextWrapping="Wrap" BorderThickness="0"/>
            </Border>
        </StackPanel>

        <!-- Panneau de bas pour les boutons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Margin="20">
            <Button Content="Scanner une Image" Click="OnScanImage"/>
            <Button Content="Coller l'image" Click="OnPasteImage"/>
            <Button Content="Copier l'image" Click="OnCopyImage"/>
            <Button Content="Copier la facture" Click="OnCopyInvoice"/>
        </StackPanel>

        <!-- Crédit en bas de l'écran -->
        <TextBlock Text="Dev par Jimmy Marley" FontSize="14" FontWeight="Normal" 
                   Foreground="Black" HorizontalAlignment="Left" Grid.Row="3" Margin="20,49,0,-29"/>
    </Grid>
</Window>
