Auto Mods/MainWindow.xaml

<Window x:Class="BeamNGModInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BeamNGModInstaller"
        Title="BeamNG Mod Installer" Height="600" Width="800">

    <Window.Resources>
        <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>

        <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#1B1B1B" Offset="1"/>
        </LinearGradientBrush>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1976D2"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#E0E0E0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#BDBDBD"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <Border CornerRadius="5" BorderBrush="#BDBDBD" BorderThickness="1">
                <TextBox Name="SearchBox" Width="300" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
            </Border>
            <TextBlock Text="Search mods..." 
                       Visibility="{Binding SearchText, Converter={StaticResource StringToVisibilityConverter}}" 
                       Margin="10" Foreground="Gray" VerticalAlignment="Center" />
            <Button Content="Search" Click="SearchMods"/>
            <Button Content="Reset" Click="ResetSearch"/>
            <Button Content="Refresh" Click="RefreshModList"/>
            <Button Content="Check for Updates" Click="CheckForUpdates"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10">
            <ProgressBar Name="InstallationProgressBar" Height="20" Visibility="Collapsed"/>
            <TextBlock Name="InstallationProgressText" Margin="5" Foreground="White" Visibility="Collapsed"/>
            <ListView Name="ModListView" Margin="10" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mod Name" Width="300" DisplayMemberBinding="{Binding ModName}"/>
                        <GridViewColumn Header="Size" Width="100" DisplayMemberBinding="{Binding ModSize}"/>
                        <GridViewColumn Header="Date Installed" Width="150" DisplayMemberBinding="{Binding InstallDate}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10">
            <Button Content="Install Mod" Click="InstallMod"/>
            <Button Content="Remove Selected Mod" Click="RemoveSelectedMod"/>
            <Button Content="View Mod Details" Click="ViewModDetails"/>
        </StackPanel>

        <TextBox Name="ErrorLog" Margin="10" Height="60" IsReadOnly="True" TextWrapping="Wrap"/>
    </Grid>
</Window>
